# gitcourse

gitcourse/: settings.gradle
gitcourse/app/: build.gradle
gitcourse/app/src/main/: AndroidManifest.xml
gitcourse/app/src/main/java/com/example/gitcourse/: MainActivity.kt
gitcourse/app/src/main/res/values/: strings.xml  themes.xml
gitcourse/app/src/main/res/values-night/: themes.xml
gitcourse/gradle/wrapper/: gradle-wrapper.properties
oauthcourse/: settings.gradle
oauthcourse/app/: build.gradle
oauthcourse/app/src/androidTest/java/com/example/oauthcourse/: ExampleInstrumentedTest.kt
oauthcourse/app/src/main/: AndroidManifest.xml
oauthcourse/app/src/main/java/com/example/oauthcourse/: MainActivity.kt
oauthcourse/app/src/main/res/values/: strings.xml  themes.xml
oauthcourse/app/src/main/res/values-night/: themes.xml
oauthcourse/app/src/test/java/com/example/oauthcourse/: ExampleUnitTest.kt
oauthcourse/gradle/wrapper/: gradle-wrapper.properties
